<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CashDrawer.Client</AssemblyName>
    <RootNamespace>CashDrawer.Client</RootNamespace>
    <Version>3.10.30</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashDrawer.Shared\CashDrawer.Shared.csproj" />
  </ItemGroup>

</Project>
