# cashappv3

./: .gitignore  ADMIN_TOOL_COMPLETE.md  ADMIN_TOOL_UI_FIX.md  ALL_FIXES_COMPLETE.md  ALL_ISSUES_SUMMARY.md  BACKGROUND_SERVICE.md  BUILD.md  BUILD_AND_TEST.md  BUILD_CLIENT.md  BUILD_ERRORS_FIXED.md  BUILD_ERROR_FIXED.md  BUILD_FIX.md  BUILD_FIXED.md  CHANGELOG.md  CLIENT_FIXES_COMPLETE.md  CLIENT_SETTINGS_FIXED.md  COMPILATION_FIX.md  COM_PORT_FIX.md  CRITICAL_FIXES_DONE.md  CRITICAL_ISSUES_PLAN.md  CashDrawer.sln  CashServer.py  DEV-JOURNAL.md  ELECTRON.md  FILE_INVENTORY.md  FINAL_LAYOUT_FIXES.md  HOW_TO_BUILD_EXE.md  INSTALL-SERVICE.bat  InstallService.bat  PUBLISH-GITHUB.bat  README.md  RELAY_TEST_FEATURE.md  ROUNDING_AND_SOCKET_FIX.md  RunHidden.vbs  SCANNER.md  SERVER_GUI_ADMIN.md  SETUP.bat  START.bat  ServerConfig.py  ServiceStatus.bat  (+14 more)
CashApp (MacOS)/: BUILD_SUMMARY.md  MACOS_COMPATIBILITY.md  README.md  Test_Penny_Rounding.py
CashApp (MacOS)/Server/: ConfigureServer.bat  StartServer.bat
CashApp (windows)/: CHANGELOG.md  DEPLOYMENT_CHECKLIST.md  FAQ.md  INSTALLATION_GUIDE.md  PENNY_ROUNDING.md  QUICK_START.md  SERVER_DISCOVERY.md  START_HERE.md
CashApp (windows)/Client/: CashClient.py  StartClient.bat
CashApp (windows)/Server/: UserManager.py
CashDrawer.AdminTool/: CashDrawer.AdminTool.csproj  ConfigManager.cs  MainForm.EventHandlers.cs  MainForm.cs  PasswordChangeDialog.cs  Program.cs  RelayTester.cs  UserEditorDialog.cs  UserManager.cs
CashDrawer.Client/: AdjustmentDialog.cs  AdminModeDialog.cs  AuthenticationDialog.cs  BODFloatForm.cs  CashDrawer.Client.csproj  ChangePasswordDialog.cs  EODCountForm.cs  EnhancedPettyCashForm.cs  MainForm.cs  NetworkClient.cs  PasswordDialog.cs  Program.cs  SafeDropDialog.cs  SettingsDialog.cs  UpdateService.cs
CashDrawer.Client/Models/: ClientSettings.cs
CashDrawer.NetworkAdmin/: AuthDialog.cs  CashDrawer.NetworkAdmin.csproj  MainForm.CashManagement.cs  MainForm.DataLoading.cs  MainForm.Discovery.cs  MainForm.EmailConfig.cs  MainForm.ErrorViewer.cs  MainForm.EventHandlers.cs  MainForm.LogViewer.cs  MainForm.LogoConfig.cs  MainForm.PettyCashConfig.cs  MainForm.ServerControl.cs  MainForm.Tabs.cs  MainForm.UI.cs  MainForm.UserManagement.cs  MainForm.cs  Program.cs  ResetPasswordDialog.cs  UserDialog.cs  appsettings.json
CashDrawer.Server/: CashDrawer.Server.csproj  Program.cs  appsettings.json
CashDrawer.Server/Services/: CashTrackingService.cs  DailyLogService.cs  DiscoveryService.cs  ErrorNotificationQueue.cs  ErrorNotificationSink.cs  NotificationService.cs  PeerSyncService.cs  SafeDropService.cs  SerialPortService.cs  TcpServerService.cs  TransactionLogger.cs  UserService.cs  UserSyncService.cs
CashDrawer.ServerControl/: CashDrawer.ServerControl.csproj  Program.cs  appsettings.json
CashDrawer.ServerControl/Models/: ControlServiceConfig.cs
CashDrawer.ServerControl/Services/: ControlDiscoveryService.cs  ControlService.cs
CashDrawer.Shared/: CashDrawer.Shared.csproj
CashDrawer.Shared/Models/: Config.cs  Messages.cs  SafeDropEntry.cs  ServerInfo.cs  Transaction.cs  User.cs
CashDrawer.Shared/Services/: PrintingService.cs
CashDrawer.Shared/Utils/: CanadianRounding.cs  DaySummaryCalculator.cs  TextReportPrinter.cs  TransactionReportFormatter.cs
Installer/: ClientComponents.wxs  License.rtf  NetworkAdminComponents.wxs  Product.wxs  ServerComponents.wxs  ServerControlComponents.wxs  Upgrade.ps1  build.bat
electron/: gc-api.js  main.js  preload.js
installer/: INSTALLER_GUIDE.md  Install_Client.bat  Install_Server.bat  README.md
src/: App.jsx  woodstockTemplate.js
update/: version.json
