{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 CASH DRAWER MANAGEMENT SYSTEM\par
SOFTWARE LICENSE AGREEMENT\par
\par
Copyright \u169? 2026 Daniel Szajkowski. All rights reserved.\par
\par
This software and associated documentation files (the "Software") are proprietary to Daniel Szajkowski.\par
\par
GRANT OF LICENSE\par
Subject to the terms and conditions of this Agreement, you are granted a non-exclusive, non-transferable license to use the Software for the purpose of managing cash drawer operations within your organization.\par
\par
RESTRICTIONS\par
You may not:\par
- Modify, reverse engineer, decompile, or disassemble the Software\par
- Remove or alter any copyright notices\par
- Distribute, sublicense, or transfer the Software to any third party\par
- Use the Software for any unlawful purpose\par
\par
SUPPORT\par
Technical support is available:\par
Email: dszajkowski@johnbear.com\par
Phone: 905-575-9400 ext. 236\par
\par
WARRANTY DISCLAIMER\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.\par
\par
LIMITATION OF LIABILITY\par
IN NO EVENT SHALL DANIEL SZAJKOWSKI BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY ARISING FROM THE USE OF THE SOFTWARE.\par
\par
By installing this software, you acknowledge that you have read this agreement and agree to be bound by its terms and conditions.\par
\par
Daniel Szajkowski\par
dszajkowski@johnbear.com\par
905-575-9400 ext. 236\par
}
